# stacs-native-dapp

./: .gitignore  .travis.yml  README.md  README_zh.md  app.info  pom.xml
dapp-core/: pom.xml
dapp-core/src/main/java/com/higgschain/trust/dapp/core/callback/: IBlockCallbackHandler.java  ITxCallbackHandler.java
dapp-core/src/main/java/com/higgschain/trust/dapp/core/event/: DappEventHandler.java  DappLifecycleEventHandler.java
dapp-core/src/main/java/io/stacs/nav/dapp/core/: DappRunner.java
dapp-core/src/main/java/io/stacs/nav/dapp/core/callback/: CallbackProcessor.java  CallbackType.java  IBlockCallbackHandler.java  ITxCallbackHandler.java
dapp-core/src/main/java/io/stacs/nav/dapp/core/config/: ThreadPoolConfig.java
dapp-core/src/main/java/io/stacs/nav/dapp/core/event/: DappEventHandler.java  DappLifecycleEventHandler.java
dapp-core/src/main/java/io/stacs/nav/dapp/core/upgrade/: SQLTypeEnum.java  (+6 more)
dapp-explorer/: pom.xml
dapp-explorer/src/main/java/io/stacs/nav/dapp/explorer/: Application.java
dapp-explorer/src/main/resources/: application.properties
dapp-maven-plugin/: pom.xml
dapp-maven-plugin/src/main/resources/: bootstrap.properties
dapp-sample/: pom.xml
dapp-sample/src/main/java/com/higgschain/trust/dapp/sample/: SampleApplication.java
dapp-sample/src/main/java/io/stacs/nav/dapp/sample/: SampleApplication.java
dapp-sample/src/main/java/io/stacs/nav/dapp/transfer/: SampleApplication.java
dapp-sample/src/main/resources/: application.properties  logback.xml
dapp-sample/src/main/resources/h2/: schema.sql
dapp-sample/src/main/resources/static/: index.html
dapp-sample/src/main/resources/upgrade/DDL/: 1.sql
dapp-sample/src/main/resources/upgrade/DML/: 1.sql
drs-api/: pom.xml
drs-api/src/main/java/com/higgschain/trust/drs/api/: IDappApiService.java  IDappService.java
drs-api/src/main/java/com/higgschain/trust/drs/enums/: FunctionDefineEnum.java
drs-api/src/main/java/com/higgschain/trust/drs/event/: DappEvent.java
drs-api/src/main/java/com/higgschain/trust/drs/exception/: DappError.java  DappException.java
drs-api/src/main/java/com/higgschain/trust/drs/model/: BaseTxVO.java  ContractCreateVO.java  PermissionInfo.java  RespData.java  SampleRequest.java  SampleResult.java
drs-api/src/main/java/io/stacs/nav/drs/api/: IDappApiService.java  IQueryService.java  ISignatureService.java  ISubmitterService.java  ITxNoticeService.java  IUpgradeService.java
drs-api/src/main/resources/: banner.txt
drs-boot/: pom.xml
drs-boot/conf/ark/: bootstrap.properties
drs-boot/doc/: drs-boot-api.md  drs-boot-api_zh.md
drs-boot/script/: init_1.0.0.sql
drs-boot/src/main/java/com/higgschain/trust/drs/boot/: DRSBootApplication.java
drs-boot/src/main/java/io/stacs/nav/drs/boot/: DRSBootApplication.java  DRSDebugBootApplication.java  DrsLauncher.java
drs-boot/src/main/resources/: application.properties  boot-h2.properties  boot-mysql.properties  boot.properties  logback.xml  mybatis-config.xml
drs-boot/src/main/resources/h2/: schema.sql
drs-boot/src/main/resources/mybatis/app/: AppInfoMapper.xml  AppUpgradeHistoyMapper.xml  SysConfMapper.xml
drs-boot/src/main/resources/mybatis/service/: TxCallbackMapper.xml  TxRequestMapper.xml
drs-boot/src/main/resources/static/: index.html
drs-boot/src/main/resources/static/appstore/: appstore.json
drs-boot/src/main/websource/: .env.development  README.md  package-lock.json  package.json  vue.config.js
drs-boot/src/main/websource/public/: index.html
drs-boot/src/main/websource/src/: App.vue  main.js
drs-boot/src/main/websource/src/api/: index.js  storeApi.js
drs-boot/src/main/websource/src/assets/scss/: common.scss
drs-boot/src/main/websource/src/common/: mixin.js  util.js
drs-boot/src/main/websource/src/lang/: home.js  index.js  mergeLang.js
drs-boot/src/main/websource/src/pages/: DRSConfig.vue  Home.vue  Login.vue  ModifyPassword.vue  appConfiguration.vue  footer.vue  header.vue
drs-boot/src/main/websource/src/pages/bdExecution/: index.vue
drs-boot/src/main/websource/src/pages/bdExecution/detail/: BD.vue  history.vue  publishBDContract.vue
drs-boot/src/main/websource/src/pages/bdExecution/detail/BDDetail/: AuthorizePermission.vue  BDSpecification.vue  BuildSnapshot.vue  CancelPermission.vue  IdentityBDManage.vue  IdentityModify.vue  IdentitySetting.vue  KYCSetting.vue  ModifyPolicy.vue  PermissionRegister.vue  RegisterPolicy.vue  SaveAttestation.vue  SetFeeRule.vue  SystemProperty.vue
drs-boot/src/main/websource/src/pages/deappStore/: index.vue
drs-boot/src/main/websource/src/pages/deappStore/detail/: my.vue  store.vue
drs-boot/src/main/websource/src/router/: index.js
drs-boot/src/main/websource/src/store/: getters.js  index.js  mutations.js
drs-boot/src/test/com/higgschain/trust/drs/boot/: BaseTest.java
drs-boot/src/test/java/com/higgschain/trust/drs/boot/: BaseTest.java
drs-boot/src/test/java/io/stacs/nav/drs/boot/: AppTest.java  BaseTest.java
drs-service/: pom.xml
drs-service/script/: drs-init-full.sql  init_1.0.0.sql
drs-service/src/main/java/com/higgschain/trust/drs/service/: ServiceActivator.java
drs-service/src/main/java/io/stacs/nav/drs/service/: BaseDao.java  ServiceActivator.java
drs-service/src/main/resources/mybatis/service/: BlockCallbackDao.xml  BlockCallbackMapper.xml  BlockMapper.xml  BusinessDefineMapper.xml  ContractMapper.xml  PolicyMapper.xml  TransactionMapper.xml  TxCallbackMapper.xml  TxRequestMapper.xml
drs-service/src/test/java/com/higgschain/trust/drs/: ConfigWithoutDataSource.java
drs-service/src/test/java/io/stacs/nav/drs/: ConfigWithoutDataSource.java
drs-service/src/test/java/io/stacs/nav/drs/config/: Beans.java
drs-service/src/test/java/io/stacs/nav/drs/service/: BDServiceTest.java  BlockCallbackProcessTest.java  DappApiServiceTest.java  FeeTest.java  ReflectUtilsTest.java  TxNoticeServiceTest.java
drs-service/src/test/resources/: application-h2.properties  application-mysql.properties  application.properties  logback.xml  mybatis-config.xml
drs-service/src/test/resources/mybatis/service/: TxCallbackMapper.xml
(+383 files in other folders)
